@charset "utf-8";
@import "var/var";
@import "var/mix";
/*
======================
用来归一化不同浏览器下的页面样式。
author:ruying(如影)
date:2016-9-10
e-mail:qoredl@163.com
site:www.ok111.net
update：2016-9-10
======================
*/

html,
body {
  height: 100%;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  margin: 0;
  display: inline-block;
  width: 100%;
  color: @default-text-color;
  font: @default-font-weight @default-font-size/@default-line-height @rui-font-family;
  background-color: @global-background;

  @media only screen and (max-width: @breakpoint-small) {
    /**
   * Break strings if their length exceeds the width of their container
   * Only phones
   */
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
  }
}

/**
 * 1. http://usabilitypost.com/2012/11/15/w-optimizelegibility-on-mobile-devices/
 * 2. http://maxvoltar.com/archive/-webkit-font-smoothing
 * NOTE: http://usabilitypost.com/2012/11/05/stop-fixing-font-smoothing/
 * 3. http://maximilianhoffmann.com/posts/better-font-rendering-on-osx
 *    http://jaydenseric.com/blog/css-font-smoothing-for-firefox-mac
 */
body,
input,
textarea,
select,
button {
  text-rendering: optimizeLegibility; /* 1 */
  -webkit-font-smoothing: antialiased; /* 2 */
  -moz-osx-font-smoothing: grayscale; /* 3 Default: auto */
  -moz-font-feature-settings: "liga", "kern"
}

/**
 * Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  vertical-align: baseline;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `home` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template{
  display: none !important;
}

/* Links
   ========================================================================== */
a {
  color: @link-color;
  outline: 0;

  &:hover,
  &:focus {
    color: @link-hover-color;
  }
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove text-decoration
 */
ins, a {
  text-decoration: none;
}

// Emphasize
// em { color: @base-em-color; }
/* Insert */
ins {
  background: @base-ins-background;
  color: @base-ins-color;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Abbreviation and definition
 */
abbr[title],
dfn[title] {
  cursor: help;
}
dfn[title] {
  border-bottom: 1px dotted;
  font-style: normal;
}

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
  * 1. Corrects max-width behavior (2.) if padding and border are used
  * 2. Responsiveness: Sets a maxium width relative to the parent and auto scales the height
  * 3. Remove the gap between images and the bottom of their containers
  * 4. Remove border when inside `a` element in IE 8/9.
  * remove 2. for Issue #502
  */
img {
  box-sizing: border-box; /* 1 */
  max-width: 100%; /* 2 */
  height: auto; /* 2 */
  vertical-align: middle; /* 3 */
}

/* Grouping content
   ========================================================================== */
/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace; /* Inline and block code styles */
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: none; // Restyle and baseline non-control form elements.
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  padding: 0 0 .5rem 0; /* 2 */
  display: block;
  width: 100%;
  margin-bottom: @baseHeight - 6;
  //border: 0; /* 1 */
  font-size: (@form-font-size * 1.25);
  font-weight: bold;
  line-height: inherit;
  color: @legend-color;
  border-bottom: 1px solid @legend-border-color;
}
label {
  display: inline-block;
  margin-right: @default-marging;
  height: @buttomHeight;
  line-height: @buttomHeight;

  /*&+label{
    margin-left: 10px;
  }*/
}

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/*
 * Improves consistency of cursor style for clickable elements
 */
input[type="radio"],
input[type="checkbox"] {
  margin: 0;
  cursor: pointer; /*1*/
  width: @baseHeight;
  height: @baseHeight;
  vertical-align: middle;
}

// Set the height of select and file controls to match text inputs
input[type="file"] {
  display: block;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Fix optgroup Firefox bug per https://github.com/twbs/bootstrap/issues/7611
select optgroup {
  font-size: inherit;
  font-style: inherit;
  font-family: inherit;
}

// Focus for select, file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  .tab-focus();
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button,
input {
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
// Fix for Chrome number input
// Setting certain font-sizes causes the `I` bar to appear on hover of the bottom increment button.
// See https://github.com/twbs/bootstrap/issues/8350 for more.
input[type="number"] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    height: auto;
  }
}

// Adjust output element
output {
  display: block;
  padding-top: @baseHeight;
  font-size: @default-font-size;
  line-height: @default-line-height;
  color: @input-color;
  vertical-align: middle;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: border-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  vertical-align: top; /* 2 */
  resize: vertical;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  margin-bottom: 20px;
  border-collapse: collapse;
  border-spacing: 0;

  width: 100%;
  min-width: 250px;
  background-color: @table-bg;
  empty-cells: show;
  box-sizing: border-box;

  code {
    white-space: normal;
  }
}
caption {
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  border: 1px solid @global-border;
  border-bottom: none;
}
td,
th {
  padding: 5px;
  border: 1px solid @global-border;
}
th {
  text-align: left;
}

/* Rui Base
   ========================================================================== */
/**
 * `font-size` is set in `html` element to support the `rem` unit for font-sizes
 * NOTE: IE9 & IE10 do not recognize `rem` units when used with the
   `font` shorthand property.
 */
/* Spacing for block elements */
p,
hr,
ul,
ol,
dl,
blockquote,
pre,
address,
fieldset,
figure {
  margin: 0 0 @base-margin-vertical 0;
  &:first-child {
    margin-top: @base-margin-vertical;
  }
}

/* Headings
   ========================================================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 @base-margin-vertical 0;
  font-size: 100%;
  &:first-child {
    margin-top: @base-heading-margin-top;
  }
}
h1 {
  font-size: 1.5em;
}
h2 {
  font-size: 1.25em;
}

// List
// ========================================================================
/* Ordered and unordered lists */
ul,
ol {
  padding-left: 2em;
}

/* Reset margin for nested lists */
ul > li > ul,
ul > li > ol,
ol > li > ol,
ol > li > ul {
  margin: @base-heading-margin-top/2 0;
}

/* Description lists */
dt {
  font-weight: bold;
  & + dd {
    margin-top: .5em;
  }
}
dd {
  margin-left: 0;
  & + dt {
    margin-top: 1em;
  }
}

/**
 * Horizontal rule
 * 1. Address differences between Firefox and other browsers.
 */
hr {
  display: block;
  padding: 0;
  border: 0;
  height: 0;
  border-top: 1px solid @base-hr-border;
  -moz-box-sizing: content-box; /* 1 */
  box-sizing: content-box; /* 1 */
}

/* Address */
address {
  font-style: normal;
}

/* Quotes */
blockquote {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  border-left: 4px solid @base-blockquote-border;
  font-family: @font-family-kai;

  /* Small print for identifying the source */
  small {
    display: block;
    color: @base-blockquote-small-color;
    font-family: @font-family-sans-serif;
    text-align: right;
  }
}

/* iframe */
iframe {
  border: 0;
}