@charset "utf-8";
@import "var/var";
@import "var/mix";
/* ==========================================================================
   Component: Form
 ============================================================================ *
/* Common form controls */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]{
  //display: block;
  width: 100%;
  padding: 0 @input-padding 0 @input-padding;
  height:@buttomHeight;
  font-size: @default-font-size;
  line-height: @buttomHeight;
  color: @input-color;
  //vertical-align: middle;
  background-color:@input-bg;
  border: 1px solid @input-border;
  //border-radius: @input-border-radius;
  box-sizing: border-box;
  /*-webkit-appearance: none;*/
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

  // `:focus` state
  &:focus {
    outline: 0;
  }

  .form-field-focus(@input-border-focus);
  .placeholder(@input-color-placeholder);

  // Disabled and read-only inputs
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    cursor: not-allowed;
    background-color: @input-bg-disabled;

  }
}

select {
  // via Foundation
  -webkit-appearance: none !important;
  -moz-appearance: none !important; // since Firefox 31 ?
  -webkit-border-radius: @default-border-radius;
  background: #fff url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+') no-repeat 100% center;
}

/*.@{ns}form textarea{
  line-height:normal;
}*/

/*r-radio*/
.@{ns}radio,
.@{ns}checkbox{
  position: relative;
  display: inline-block;
  /*margin-right: 10px;*/
  padding-left:@radioHeight+2;
  height: @radioHeight;
  line-height:@radioHeight;

  &:last-child{
    margin-right: 0;
  }

  >input{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    opacity:0;

    &:checked +.@{ns}input-mark::after{
      background-color: @global-primary;
    }

    &:disabled +.@{ns}input-mark{
      border: 1px solid darken(@global-border,5%);
      background-color: @global-border;
      cursor: not-allowed;
    }
  }

  >.@{ns}input-mark{
    position: absolute;
    z-index: 9;
    top: 0;
    left: 0;
    width: @radioHeight;
    height: 100%;
    border: 1px solid @global-primary;
    background-color: lighten(@global-secondary,50%);
    border-radius: 50%;
    box-sizing: border-box;
    cursor: pointer;

    &::after{
      position: absolute;
      z-index: 9;
      top: 0;
      left:0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      content: '';
      box-sizing: border-box;
      -webkit-transform: scale(.6);
      transform: scale(.6);
    }
  }
}

.@{ns}checkbox{
  >.@{ns}input-mark{
    border-radius: @default-border-radius;
  }
  >input:checked +.@{ns}input-mark::after{
    width: 70%;
    height: 40%;
    background-color:transparent;
    border: 3px solid @global-primary;
    border-top: none;
    border-right: none;
    border-radius: @default-border-radius - 2;
    -webkit-transform:translate(20%, 55%) scale(1) rotate(-50deg);
    transform:translate(20%, 55%) scale(1) rotate(-50deg);
  }

}

/*r-on-off*/
.@{ns}on-off{
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  width: @radioHeight*2+20;
  height: @radioHeight + 10;
  border: 1px solid darken(@global-primary,10%);
  border-radius: @default-border-radius;
  background-color: @global-primary;
  overflow: hidden;
  box-sizing: border-box;

  >input{
    position: absolute;
    margin-top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    &:checked +.@{ns}input-mark{
      left: 50%;
    }

    &:disabled +.@{ns}input-mark{
      opacity: .3;
    }
  }

  >.@{ns}input-mark{
    position: absolute;
    z-index: 9;
    top: -1px;
    left: -1px;
    width: @radioHeight+10;
    height: 100%;
    border: 1px solid darken(@global-primary,10%);
    border-radius: @default-border-radius;
    background-color: lighten(@global-primary,30%);
    -webkit-transition: all .1s;
    transition: all .1s;

    &::before,
    &::after{
      position: absolute;
      z-index: 8;
      top:0;
      left: -100%;
      width: 100%;
      height: 100%;
      color: #0BEEB7;
      line-height: @radioHeight + 10;
      text-align: center;
      content: 'on';
    }
    &::after{
      left: 100%;
      color: #fff;
      content: 'off';
    }
  }
}

/*range*/
.@{ns}range{
  width: 100%;
  height: 10px;
  color: @global-danger;
  border-radius: 28px;
  background-color: @global-primary;
  -webkit-appearance: none;

  &::-moz-range-track{
    background-color: transparent;
  }

  &::-webkit-slider-thumb{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid darken(@global-primary,20%);
    background-color: darken(@global-primary,10%);
    -webkit-appearance: none;
    cursor: pointer;
  }

  &::-moz-range-thumb{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid darken(@global-primary,7%);
    background-color: darken(@global-primary,5%);
    -webkit-appearance: none;
    cursor: pointer;
  }
}


.@{ns}form {
  // Reset height for block field
  textarea,
  select[multiple],
  select[size] {
    height: auto;
  }

  select {
    min-width: @input-default-width;

    &[multiple="multiple"] {
      background-image: none;
    }
  }

  >fieldset{
    >div{
      margin-bottom: 1.5rem;
      >b{
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 5px;
      }
      label{
        &:first-child{
          margin-left: 0;
        }
      }
    }
  }

  .@{ns}form-inline{
    height:@baseHeight*2;

    .flexbox(flex);
    .flex-flow(~'row nowrap');
    .justify-content(flex-start);
    .align-items(center);
    .align-content(flex-start);

    b{
      margin-bottom: 0;
      min-width: 70px;
      text-align: right;

      .flex(~'0 0 auto');

    }

    label,button{
      .flex(~'0 0 auto');
    }

    button{
      margin-right: 10px;

      &:last-child{
        margin-right: 0;
      }
    }

    input,select{
      margin-right: 10px;

      .flex(~'1 0 100px');

      &:last-child{
        margin-right: 0;
      }
    }

    input[type="radio"],
    input[type="checkbox"]{
      width:@baseHeight;
      height:@baseHeight;
    }
  }

  .@{ns}form-wrap{
    height: auto;

    .align-items(flex-start);

    >b{
      line-height: @baseHeight*2;
    }

    input,select{
      margin-right:@default-marging;
      margin-bottom: @default-marging;
      width: auto;
    }

    label{
      margin-bottom: 10px;
    }
  }

  /*.@{ns}form-h{
    margin-bottom: .5em;
    width: 100%;
    >b{
      display: block;
      float: left;
      margin-bottom: 0;
      width: 70px;
      height:@buttomHeight;
      line-height:@buttomHeight;
      text-align: right;
    }
    >span{
      display: block;
      height:@buttomHeight;
      line-height:@buttomHeight;
      overflow: hidden;
      input,select{
        width: auto;
        max-width: @input-default-width;
      }
      input[type="radio"],
      input[type="checkbox"]{
        width:@baseHeight;
        height:@baseHeight;
      }
    }
  }*/
}

/* file field */

.@{ns}file {
  position: relative;
  overflow: hidden;

  input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height:@buttomHeight;
    opacity: 0;
    cursor: pointer;
  }
}

.@{ns}form .@{ns}input-wrap{
  display: block;
  margin-left: 0;
  border: 1px solid #ccc;

  .flexbox(flex);
  .flex-flow(~'row nowrap');
  .justify-content(flex-start);
  .align-items(stretch);

  &:before{
    .flex(~'0 0 auto');
    .flexbox(flex);
    .align-items(center);
  }
  >input{
    .flex(~'1 1 auto');
    border: 0;
    &:focus{
      box-shadow: none;
    }
  }
}

// Apply same disabled cursor tweak as for inputs
//
// Note: Neither radios nor checkboxes can be readonly.
input[type="radio"],
input[type="checkbox"]{
  margin-right: 3px;
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
  }
}

/* Inline form elements */
/*.@{ns}form-inline {
  @media @medium-up {
    // Remove default margin on radios/checkboxes that were used for stacking, and
    // then undo the floating of radios and checkboxes to match (which also avoids
    .@{ns}radio,
    .@{ns}checkbox {
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
      vertical-align: middle;
    }

    .@{ns}radio input[type="radio"],
    .@{ns}checkbox input[type="checkbox"] {
      float: none;
      margin-left: 0;
    }
  }
}*/
