@charset "utf-8";
@import "var/var";
@import "var/mix";
/* ==========================================================================
   Component: Icon
 ============================================================================ */
// Adapted from http://fortawesome.github.com/Font-Awesome (Version 4.2.0)
// =============================================================================

// Variables
// =============================================================================

// https://github.com/staticfile/static/issues/11
@fa-font-path: '../fonts';
@fa-css-prefix: ~"@{ns}icon";
@fa-version: '1.0.0';
@fa-font-name: "iconfont";
//@fa-border-color: #eee;
//@fa-inverse: #fff;
//@fa-li-width: (30em / 14);

/* ==========================================================================
   Component: Icon
 ============================================================================ */

/* Font-face
============================================================================= */

@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/@{fa-font-name}.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/@{fa-font-name}.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
  url('@{fa-font-path}/@{fa-font-name}.woff?v=@{fa-version}') format('woff'),
  url('@{fa-font-path}/@{fa-font-name}.ttf?v=@{fa-version}') format('truetype'),
  url('@{fa-font-path}/@{fa-font-name}.svg?v=@{fa-version}#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Component
============================================================================= */
.icon-font() {
  margin-right: 3px;
  font: normal normal normal @default-font-size/1 "FontAwesome", sans-serif; // shortening font declaration
  font-size: @baseHeight; // can't have font-size inherit on line above, so need to override
  text-rendering: auto; // optimizelegibility throws things off #1094
  -webkit-font-smoothing: antialiased; // 5
  -moz-osx-font-smoothing: grayscale;
}
.@{ns}icon {
  height: 100%;
  
  .flexbox(inline-flex);
  .align-items(center);
  
  + .@{ns}icon {
    margin-left: 10px;
  }
  &:before {
    .icon-font;
  }
}
// Size modifiers
// =============================================================================

/* Icon mapping
============================================================================= */
.@{fa-css-prefix}-step-forward:before {
  content: "\E600"
}
.@{fa-css-prefix}-step-backward:before {
  content: "\E601"
}
.@{fa-css-prefix}-forward:before {
  content: "\E602"
}
.@{fa-css-prefix}-backward:before {
  content: "\E603"
}
.@{fa-css-prefix}-caret-right:before {
  content: "\E604"
}
.@{fa-css-prefix}-caret-left:before {
  content: "\E605"
}
.@{fa-css-prefix}-caret-down:before {
  content: "\E606"
}
.@{fa-css-prefix}-caret-up:before {
  content: "\E607"
}
.@{fa-css-prefix}-caret-circle-right:before, .@{fa-css-prefix}-circle-right:before, .@{fa-css-prefix}-right-circle:before {
  content: "\E608"
}
.@{fa-css-prefix}-caret-circle-left:before, .@{fa-css-prefix}-circle-left:before, .@{fa-css-prefix}-left-circle:before {
  content: "\E609"
}
.@{fa-css-prefix}-caret-circle-up:before, .@{fa-css-prefix}-circle-up:before, .@{fa-css-prefix}-up-circle:before {
  content: "\E60A"
}
.@{fa-css-prefix}-caret-circle-down:before, .@{fa-css-prefix}-circle-down:before, .@{fa-css-prefix}-down-circle:before {
  content: "\E60B"
}
.@{fa-css-prefix}-right-circle-o:before {
  content: "\E60C"
}
.@{fa-css-prefix}-caret-circle-o-right:before, .@{fa-css-prefix}-circle-o-right:before {
  content: "\E60C"
}
.@{fa-css-prefix}-left-circle-o:before {
  content: "\E60D"
}
.@{fa-css-prefix}-caret-circle-o-left:before, .@{fa-css-prefix}-circle-o-left:before {
  content: "\E60D"
}
.@{fa-css-prefix}-up-circle-o:before {
  content: "\E60E"
}
.@{fa-css-prefix}-caret-circle-o-up:before, .@{fa-css-prefix}-circle-o-up:before {
  content: "\E60E"
}
.@{fa-css-prefix}-down-circle-o:before {
  content: "\E60F"
}
.@{fa-css-prefix}-caret-circle-o-down:before, .@{fa-css-prefix}-circle-o-down:before {
  content: "\E60F"
}
.@{fa-css-prefix}-verticle-left:before {
  content: "\E610"
}
.@{fa-css-prefix}-verticle-right:before {
  content: "\E611"
}
.@{fa-css-prefix}-rollback:before {
  content: "\E612"
}
.@{fa-css-prefix}-retweet:before {
  content: "\E613"
}
.@{fa-css-prefix}-shrink:before {
  content: "\E614"
}
.@{fa-css-prefix}-arrow-salt:before, .@{fa-css-prefix}-arrows-alt:before {
  content: "\E615"
}
.@{fa-css-prefix}-reload:before {
  content: "\E616"
}
.@{fa-css-prefix}-double-right:before {
  content: "\E617"
}
.@{fa-css-prefix}-double-left:before {
  content: "\E618"
}
.@{fa-css-prefix}-arrow-down:before {
  content: "\E619"
}
.@{fa-css-prefix}-arrow-up:before {
  content: "\E61A"
}
.@{fa-css-prefix}-arrow-right:before {
  content: "\E61B"
}
.@{fa-css-prefix}-arrow-left:before {
  content: "\E61C"
}
.@{fa-css-prefix}-down:before {
  content: "\E61D"
}
.@{fa-css-prefix}-up:before {
  content: "\E61E"
}
.@{fa-css-prefix}-right:before {
  content: "\E61F"
}
.@{fa-css-prefix}-left:before {
  content: "\E620"
}
.@{fa-css-prefix}-minus-square-o:before {
  content: "\E621"
}
.@{fa-css-prefix}-minus-circle:before {
  content: "\E622"
}
.@{fa-css-prefix}-minus-circle-o:before {
  content: "\E623"
}
.@{fa-css-prefix}-minus:before {
  content: "\E624"
}
.@{fa-css-prefix}-plus-circle-o:before {
  content: "\E625"
}
.@{fa-css-prefix}-plus-circle:before {
  content: "\E626"
}
.@{fa-css-prefix}-plus:before {
  content: "\E627"
}
.@{fa-css-prefix}-info-circle:before {
  content: "\E628"
}
.@{fa-css-prefix}-info-circle-o:before {
  content: "\E629"
}
.@{fa-css-prefix}-info:before {
  content: "\E62A"
}
.@{fa-css-prefix}-exclamation:before {
  content: "\E62B"
}
.@{fa-css-prefix}-exclamation-circle:before {
  content: "\E62C"
}
.@{fa-css-prefix}-exclamation-circle-o:before {
  content: "\E62D"
}
.@{fa-css-prefix}-close-circle:before, .@{fa-css-prefix}-cross-circle:before {
  content: "\E62E"
}
.@{fa-css-prefix}-close-circle-o:before, .@{fa-css-prefix}-cross-circle-o:before {
  content: "\E62F"
}
.@{fa-css-prefix}-check-circle:before {
  content: "\E630"
}
.@{fa-css-prefix}-check-circle-o:before {
  content: "\E631"
}
.@{fa-css-prefix}-check:before {
  content: "\E632"
}
.@{fa-css-prefix}-close:before, .@{fa-css-prefix}-cross:before {
  content: "\E633"
}
.@{fa-css-prefix}-customer-service:before, .@{fa-css-prefix}-customerservice:before {
  content: "\E634"
}
.@{fa-css-prefix}-credit-card:before {
  content: "\E635"
}
.@{fa-css-prefix}-code-o:before {
  content: "\E636"
}
.@{fa-css-prefix}-book:before {
  content: "\E637"
}
.@{fa-css-prefix}-bar-chart:before {
  content: "\E638"
}
.@{fa-css-prefix}-bars:before {
  content: "\E639"
}
.@{fa-css-prefix}-question:before {
  content: "\E63A"
}
.@{fa-css-prefix}-question-circle:before {
  content: "\E63B"
}
.@{fa-css-prefix}-question-circle-o:before {
  content: "\E63C"
}
.@{fa-css-prefix}-pause:before {
  content: "\E63D"
}
.@{fa-css-prefix}-pause-circle:before {
  content: "\E63E"
}
.@{fa-css-prefix}-pause-circle-o:before {
  content: "\E63F"
}
.@{fa-css-prefix}-clock-circle:before {
  content: "\E640"
}
.@{fa-css-prefix}-clock-circle-o:before {
  content: "\E641"
}
.@{fa-css-prefix}-swap:before {
  content: "\E642"
}
.@{fa-css-prefix}-swap-left:before {
  content: "\E643"
}
.@{fa-css-prefix}-swap-right:before {
  content: "\E644"
}
.@{fa-css-prefix}-plus-square-o:before {
  content: "\E645"
}
.@{fa-css-prefix}-frown-circle:before, .@{fa-css-prefix}-frown:before {
  content: "\E646"
}
.@{fa-css-prefix}-ellipsis:before {
  content: "\E647"
}
.@{fa-css-prefix}-copy:before {
  content: "\E648"
}
.@{fa-css-prefix}-menu-fold:before {
  content: "\E658"
}
.@{fa-css-prefix}-mail:before {
  content: "\E659"
}
.@{fa-css-prefix}-logout:before {
  content: "\E65A"
}
.@{fa-css-prefix}-link:before {
  content: "\E65B"
}
.@{fa-css-prefix}-area-chart:before {
  content: "\E65C"
}
.@{fa-css-prefix}-line-chart:before {
  content: "\E65D"
}
.@{fa-css-prefix}-home:before {
  content: "\E65E"
}
.@{fa-css-prefix}-laptop:before {
  content: "\E65F"
}
.@{fa-css-prefix}-star:before {
  content: "\E660"
}
.@{fa-css-prefix}-star-o:before {
  content: "\E661"
}
.@{fa-css-prefix}-folder:before {
  content: "\E662"
}
.@{fa-css-prefix}-filter:before {
  content: "\E663"
}
.@{fa-css-prefix}-file:before {
  content: "\E664"
}
.@{fa-css-prefix}-exception:before {
  content: "\E665"
}
.@{fa-css-prefix}-meh-circle:before, .@{fa-css-prefix}-meh:before {
  content: "\E666"
}
.@{fa-css-prefix}-meh-o:before {
  content: "\E667"
}
.@{fa-css-prefix}-shopping-cart:before {
  content: "\E668"
}
.@{fa-css-prefix}-save:before {
  content: "\E669"
}
.@{fa-css-prefix}-user:before {
  content: "\E66A"
}
.@{fa-css-prefix}-video-camera:before {
  content: "\E66B"
}
.@{fa-css-prefix}-to-top:before {
  content: "\E66C"
}
.@{fa-css-prefix}-team:before {
  content: "\E66D"
}
.@{fa-css-prefix}-tablet:before {
  content: "\E66E"
}
.@{fa-css-prefix}-solution:before {
  content: "\E66F"
}
.@{fa-css-prefix}-search:before {
  content: "\E670"
}
.@{fa-css-prefix}-share-alt:before {
  content: "\E671"
}
.@{fa-css-prefix}-setting:before {
  content: "\E672"
}
.@{fa-css-prefix}-poweroff:before {
  content: "\E6D5"
}
.@{fa-css-prefix}-picture:before {
  content: "\E674"
}
.@{fa-css-prefix}-phone:before {
  content: "\E675"
}
.@{fa-css-prefix}-paper-clip:before {
  content: "\E676"
}
.@{fa-css-prefix}-notification:before {
  content: "\E677"
}
.@{fa-css-prefix}-mobile:before {
  content: "\E678"
}
.@{fa-css-prefix}-menu-unfold:before {
  content: "\E679"
}
.@{fa-css-prefix}-inbox:before {
  content: "\E67A"
}
.@{fa-css-prefix}-lock:before {
  content: "\E67B"
}
.@{fa-css-prefix}-qrcode:before {
  content: "\E67C"
}
.@{fa-css-prefix}-play-circle:before {
  content: "\E6D0"
}
.@{fa-css-prefix}-play-circle-o:before {
  content: "\E6D1"
}
.@{fa-css-prefix}-tag:before {
  content: "\E6D2"
}
.@{fa-css-prefix}-tag-o:before {
  content: "\E6D3"
}
.@{fa-css-prefix}-tags:before {
  content: "\E67D"
}
.@{fa-css-prefix}-tags-o:before {
  content: "\E67E"
}
.@{fa-css-prefix}-cloud-o:before {
  content: "\E67F"
}
.@{fa-css-prefix}-cloud:before {
  content: "\E680"
}
.@{fa-css-prefix}-cloud-upload:before {
  content: "\E681"
}
.@{fa-css-prefix}-cloud-download:before {
  content: "\E682"
}
.@{fa-css-prefix}-cloud-download-o:before {
  content: "\E683"
}
.@{fa-css-prefix}-cloud-upload-o:before {
  content: "\E684"
}
.@{fa-css-prefix}-environment:before {
  content: "\E685"
}
.@{fa-css-prefix}-environment-o:before {
  content: "\E686"
}
.@{fa-css-prefix}-eye:before {
  content: "\E687"
}
.@{fa-css-prefix}-eye-o:before {
  content: "\E688"
}
.@{fa-css-prefix}-camera:before {
  content: "\E689"
}
.@{fa-css-prefix}-camera-o:before {
  content: "\E68A"
}
.@{fa-css-prefix}-windows:before {
  content: "\E68B"
}
.@{fa-css-prefix}-apple:before {
  content: "\E68C"
}
.@{fa-css-prefix}-apple-o:before {
  content: "\E6D4"
}
.@{fa-css-prefix}-android:before {
  content: "\E938"
}
.@{fa-css-prefix}-android-o:before {
  content: "\E68D"
}
.@{fa-css-prefix}-aliwangwang:before {
  content: "\E68E"
}
.@{fa-css-prefix}-aliwangwang-o:before {
  content: "\E68F"
}
.@{fa-css-prefix}-export:before {
  content: "\E691"
}
.@{fa-css-prefix}-edit:before {
  content: "\E692"
}
.@{fa-css-prefix}-circle-down-o:before {
  content: "\E693"
}
.@{fa-css-prefix}-circle-down-:before {
  content: "\E694"
}
.@{fa-css-prefix}-appstore-o:before {
  content: "\E695"
}
.@{fa-css-prefix}-appstore:before {
  content: "\E696"
}
.@{fa-css-prefix}-scan:before {
  content: "\E697"
}
.@{fa-css-prefix}-file-text:before {
  content: "\E698"
}
.@{fa-css-prefix}-folder-open:before {
  content: "\E699"
}
.@{fa-css-prefix}-hdd:before {
  content: "\E69A"
}
.@{fa-css-prefix}-ie:before {
  content: "\E69B"
}
.@{fa-css-prefix}-file-jpg:before {
  content: "\E69C"
}
.@{fa-css-prefix}-like:before {
  content: "\E64C"
}
.@{fa-css-prefix}-like-o:before {
  content: "\E69D"
}
.@{fa-css-prefix}-dislike:before {
  content: "\E64B"
}
.@{fa-css-prefix}-dislike-o:before {
  content: "\E69E"
}
.@{fa-css-prefix}-delete:before {
  content: "\E69F"
}
.@{fa-css-prefix}-enter:before {
  content: "\E6A0"
}
.@{fa-css-prefix}-pushpin-o:before {
  content: "\E6A1"
}
.@{fa-css-prefix}-pushpin:before {
  content: "\E6A2"
}
.@{fa-css-prefix}-heart:before {
  content: "\E6A3"
}
.@{fa-css-prefix}-heart-o:before {
  content: "\E6A4"
}
.@{fa-css-prefix}-pay-circle:before {
  content: "\E6A5"
}
.@{fa-css-prefix}-pay-circle-o:before {
  content: "\E6A6"
}
.@{fa-css-prefix}-smile-circle:before, .@{fa-css-prefix}-smile:before {
  content: "\E6A7"
}
.@{fa-css-prefix}-smile-o:before {
  content: "\E6A8"
}
.@{fa-css-prefix}-frown-o:before {
  content: "\E6A9"
}
.@{fa-css-prefix}-calculator:before {
  content: "\E6AA"
}
.@{fa-css-prefix}-message:before {
  content: "\E6AB"
}
.@{fa-css-prefix}-chrome:before {
  content: "\E6AC"
}
.@{fa-css-prefix}-github:before {
  content: "\E6AD"
}
.@{fa-css-prefix}-file-unknown:before {
  content: "\E6AF"
}
.@{fa-css-prefix}-file-excel:before {
  content: "\E6B0"
}
.@{fa-css-prefix}-file-ppt:before {
  content: "\E6B1"
}
.@{fa-css-prefix}-file-word:before {
  content: "\E6B2"
}
.@{fa-css-prefix}-file-pdf:before {
  content: "\E6B3"
}
.@{fa-css-prefix}-desktop:before {
  content: "\E6B4"
}
.@{fa-css-prefix}-upload:before {
  content: "\E6B6"
}
.@{fa-css-prefix}-download:before {
  content: "\E6B7"
}
.@{fa-css-prefix}-pie-chart:before {
  content: "\E6B8"
}
.@{fa-css-prefix}-unlock:before {
  content: "\E6BA"
}
.@{fa-css-prefix}-calendar:before {
  content: "\E6BB"
}
.@{fa-css-prefix}-windows-o:before {
  content: "\E6BC"
}
.@{fa-css-prefix}-dot-chart:before {
  content: "\E6BD"
}
.@{fa-css-prefix}-bar-chart:before {
  content: "\E6BE"
}
.@{fa-css-prefix}-code:before {
  content: "\E6BF"
}
.@{fa-css-prefix}-api:before {
  content: "\E951"
}
.@{fa-css-prefix}-plus-square:before {
  content: "\E6C0"
}
.@{fa-css-prefix}-minus-square:before {
  content: "\E6C1"
}
.@{fa-css-prefix}-close-square:before {
  content: "\E6C2"
}
.@{fa-css-prefix}-close-square-o:before {
  content: "\E6C3"
}
.@{fa-css-prefix}-check-square:before {
  content: "\E6C4"
}
.@{fa-css-prefix}-check-square-o:before {
  content: "\E6C5"
}
.@{fa-css-prefix}-fast-backward:before {
  content: "\E6C6"
}
.@{fa-css-prefix}-fast-forward:before {
  content: "\E6C7"
}
.@{fa-css-prefix}-up-square:before {
  content: "\E6C8"
}
.@{fa-css-prefix}-down-square:before {
  content: "\E6C9"
}
.@{fa-css-prefix}-left-square:before {
  content: "\E6CA"
}
.@{fa-css-prefix}-right-square:before {
  content: "\E6CB"
}
.@{fa-css-prefix}-right-square-o:before {
  content: "\E6CC"
}
.@{fa-css-prefix}-left-square-o:before {
  content: "\E6CD"
}
.@{fa-css-prefix}-down-square-o:before {
  content: "\E6CE"
}
.@{fa-css-prefix}-up-square-o:before {
  content: "\E6CF"
}
.@{fa-css-prefix}-loading:before {
  content: "\E64D"
}
.@{fa-css-prefix}-loading-3-quarters:before {
  content: "\E6AE"
}
.@{fa-css-prefix}-bulb:before {
  content: "\E649"
}
.@{fa-css-prefix}-select:before {
  content: "\E64A"
}
.@{fa-css-prefix}-addfile:before, .@{fa-css-prefix}-file-add:before {
  content: "\E910"
}
.@{fa-css-prefix}-addfolder:before, .@{fa-css-prefix}-folder-add:before {
  content: "\E914"
}
.@{fa-css-prefix}-switcher:before {
  content: "\E913"
}
.@{fa-css-prefix}-rocket:before {
  content: "\E90F"
}
.@{fa-css-prefix}-dingding:before {
  content: "\E923"
}
.@{fa-css-prefix}-dingding-o:before {
  content: "\E925"
}
.@{fa-css-prefix}-bell:before {
  content: "\E64E"
}
.@{fa-css-prefix}-disconnect:before {
  content: "\E64F"
}
.@{fa-css-prefix}-database:before {
  content: "\E650"
}
.@{fa-css-prefix}-compass:before {
  content: "\E6DB"
}
.@{fa-css-prefix}-barcode:before {
  content: "\E652"
}
.@{fa-css-prefix}-hourglass:before {
  content: "\E653"
}
.@{fa-css-prefix}-key:before {
  content: "\E654"
}
.@{fa-css-prefix}-flag:before {
  content: "\E655"
}
.@{fa-css-prefix}-layout:before {
  content: "\E656"
}
.@{fa-css-prefix}-login:before {
  content: "\E657"
}
.@{fa-css-prefix}-printer:before {
  content: "\E673"
}
.@{fa-css-prefix}-sound:before {
  content: "\E6E9"
}
.@{fa-css-prefix}-usb:before {
  content: "\E6D7"
}
.@{fa-css-prefix}-skin:before {
  content: "\E6D8"
}
.@{fa-css-prefix}-tool:before {
  content: "\E6D9"
}
.@{fa-css-prefix}-sync:before {
  content: "\E6DA"
}
.@{fa-css-prefix}-wifi:before {
  content: "\E6D6"
}
.@{fa-css-prefix}-car:before {
  content: "\E6DC"
}
.@{fa-css-prefix}-copyright:before {
  content: "\E6DE"
}
.@{fa-css-prefix}-schedule:before {
  content: "\E6DF"
}
.@{fa-css-prefix}-user-add:before {
  content: "\E6ED"
}
.@{fa-css-prefix}-user-delete:before {
  content: "\E6E0"
}
.@{fa-css-prefix}-usergroup-add:before {
  content: "\E6DD"
}
.@{fa-css-prefix}-usergroup-delete:before {
  content: "\E6E1"
}
.@{fa-css-prefix}-man:before {
  content: "\E6E2"
}
.@{fa-css-prefix}-woman:before {
  content: "\E6EC"
}
.@{fa-css-prefix}-shop:before {
  content: "\E6E3"
}
.@{fa-css-prefix}-gift:before {
  content: "\E6E4"
}
.@{fa-css-prefix}-idcard:before {
  content: "\E6E5"
}
.@{fa-css-prefix}-medicine-box:before {
  content: "\E6E6"
}
.@{fa-css-prefix}-red-envelope:before {
  content: "\E6E7"
}
.@{fa-css-prefix}-coffee:before {
  content: "\E6E8"
}
.@{fa-css-prefix}-trademark:before {
  content: "\E651"
}
.@{fa-css-prefix}-safety:before {
  content: "\E6EA"
}
.@{fa-css-prefix}-wallet:before {
  content: "\E6EB"
}
.@{fa-css-prefix}-bank:before {
  content: "\E6EE"
}
.@{fa-css-prefix}-trophy:before {
  content: "\E6EF"
}
.@{fa-css-prefix}-contacts:before {
  content: "\E6F0"
}
.@{fa-css-prefix}-global:before {
  content: "\E6F1"
}
.@{fa-css-prefix}-shake:before {
  content: "\E94F"
}
.@{fa-css-prefix}-fork:before {
  content: "\E6F2"
}
