@charset "utf-8";
@import "var/var";
@import "var/mix";
/*
======================
提供常见的基础布局
author:ruying(如影)
date:2016-9-3
e-mail:qoredl@163.com
site:www.ok111.net
update：2016-9-3
======================
*/

#r-root,.@{ns}web{
  height: 100%;
}

.@{ns}header,
.@{ns}footer{
  position: fixed;
  z-index: 100;
  width: 100%;
  height: @toolBarHeight;
}

/*Rui-头部*/
.@{ns}header {
  top: 0;
  color: @white;
  background-color: @global-primary;

  .flexbox(flex);
}

.@{ns}header-l{
  padding-left: @default-padding;

  .flex(~'0 0 auto');
  .flexbox(flex);
  .align-items(center);

  >.@{ns}icon{
    color: @white;
  }
}

.@{ns}header-r {
  margin-left: auto;
  padding-right: @default-padding;

  .flex(~'0 0 auto');
  .flexbox(flex);
  .justify-content(flex-end);
  .align-items(center);
}

.@{ns}header-title{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  font-size: @font-size-lg;
  font-weight: normal;

  .flex(~'1 1 auto');
  .flexbox(flex);
  .justify-content(center);
  .align-items(center);
}

/*Rui-底部*/
.@{ns}footer{
  bottom: 0;

  .@{ns}footer-nav{
    margin-top: 0;
  }
}

/*Rui-页面框*/
.@{ns}header{
  +.@{ns}wrap,
  +.@{ns}footer+.@{ns}wrap{
    padding-top: @toolBarHeight;
  }
}
.@{ns}footer+.@{ns}wrap{
  padding-bottom: @toolBarHeight+10;
}
