@charset "utf-8";
@import "var/var";
@import "var/mix";
/* ==========================================================================
   Component: loading
 ============================================================================ */

/*圆形 loading*/
@-webkit-keyframes rotatee {
  100% {
    -webkit-transform: rotate(360deg)
  }
}

@keyframes rotatee {
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes bouncee {
  0%, 100% {
    -webkit-transform: scale(0.0)
  }
  50% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes bouncee {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.@{ns}loader {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  height: 100%;
  width: 100%;
  background-color: #fff;

  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;

  .@{ns}loader-spinner {
    width: 40px;
    height: 40px;
    -webkit-animation: rotatee 2.0s infinite linear;
    animation: rotatee 2.0s infinite linear;

    >span{
      width: 60%;
      height: 60%;
      display: inline-block;
      position: absolute;
      top: 0;
      background-color: #0a9fd8;
      border-radius: 100%;
      -webkit-animation: bouncee 2.0s infinite ease-in-out;
      animation: bouncee 2.0s infinite ease-in-out;
    }

    >span:last-child{
      top: auto;
      bottom: 0;
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }
  }
}



/*方形-loading*/
@keyframes fadeInMe {
  0% {
    -webkit-transform: scale(0.1);
    -ms-transform: scale(0.1);
    -o-transform: scale(0.1);
    transform: scale(0.1);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }
}
@-webkit-keyframes fadeInMe {
  0% {
    -webkit-transform: scale(0.1);
    -ms-transform: scale(0.1);
    -o-transform: scale(0.1);
    transform: scale(0.1);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }
}

.@{ns}loader-square {
  position: relative;
  width: 50px;
  height: 50px;

  >span{
    position: absolute;
    width: 10px;
    margin: 10px;
    height: 10px;
    background: #57A3F2;
    -webkit-animation: fadeInMe 2s infinite ease-in-out;
  }

  >span:first-child{
    top: 0;
    left: 0;
  }

  >span:nth-of-type(1),
  >span:nth-of-type(2){
    top: 0;
    left: 20px;
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }

  >span:nth-of-type(3){
    top: 20px;
    left: 20px;
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }

  >span:nth-of-type(4){
    top: 20px;
    left: 0;
    -webkit-animation-delay: -1.5s;
    animation-delay: -1.5s;
  }
}