@charset "utf-8";
@import "var/var";
@import "var/mix";
/* ==========================================================================
   Component: Modal Plugin
 ============================================================================ */
.@{ns}modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
}

.@{ns}modal-box {
  width: 80%;
  max-width: 640px;
  font-size: @default-font-size - .2;
  background-color: #fff;
  border: 1px solid #ddd;

  .flexbox(flex);
  .flex-flow(~'column nowrap');

  >.@{ns}modal-title {
    margin-top:0;
    margin-bottom: 0;
    height: @buttomHeight;
    text-align: center;
    font-size: @default-font-size;
    border-bottom: 1px solid @global-border;

    .flexbox(flex);
    .align-items(center);

    >span{
      .flex(~'1 1 auto');
    }
    >.@{ns}icon{
      cursor: pointer;
      .flex(~'0 0 auto');
    }
  }
}

.@{ns}modal-bd{
  padding:0 @baseHeight/2;
  min-height: 100px;
  text-align: left;
  p{
    line-height: @default-line-height;
  }
}

.@{ns}modal-ft {
  margin-top: auto;
  height: @buttomHeight;
  border-top: 1px solid @global-border;

  .flexbox(flex);
  .align-items(stretch);

  > span {
    width: 0;
    border-right: 1px solid @global-border;
    cursor: pointer;

    .flex(~'1 1 auto');
    .flexbox(flex);
    .justify-content(center);
    .align-items(center);

    &:last-child {
      border-right: none;
    }
  }
}