@charset "utf-8";
@import "var/var";
@import "var/mix";
/* ==========================================================================
   Component: nav
 ============================================================================ */
.@{ns}nav{
  padding-left: 0;
  width: 100%;
  height: @toolBarHeight;
  background-color: @global-primary;

  >li{
    position: relative;
    color: @white;
    cursor: pointer;
    border-right: 1px solid darken(@global-primary, 5%);

    &.on{
      background-color: darken(@global-primary, 5%);
    }

    >ul{
      position: absolute;
      margin: 0;
      padding: 0;
      width: 100%;
      left: 0;
      bottom: @toolBarHeight;
      border: 1px solid darken(@global-primary, 5%);
      background-color: @global-primary;
      box-sizing: border-box;

      >li{
        text-align: center;
        border-bottom: 1px solid darken(@global-primary, 5%);
        list-style-type: none;

        &:last-child{
          border-bottom: 0;
        }

        a{
          display: block;
          height: 100%;
          line-height:@toolBarHeight - 10;
          color: #fff;
        }
      }
    }

    >a{
      width: 100%;
      height: 100%;
      color: @white;

      .flexbox(flex);
      .justify-content(center);
      .align-items(center);

      &:hover,&:active{
        color: @white;
      }
    }

    &:last-child{
      border-right: 0;
    }
  }
}