@charset "utf-8";
@import "var/var";
@import "var/mix";
/* ==========================================================================
   Component: Pagination
 ============================================================================ */
.@{ns}page {
  padding-left: 0;
  text-align: center;

  .flexbox(flex);
  .justify-content(center);
  .align-items(center);

  > li {
    list-style-type:none;

    > a,
    > span {
      margin-right: 5px;
      height:@buttomHeight - 10;
      width:@buttomHeight - 10;
      border: 1px solid @pagination-border;

      .flexbox(flex);
      .justify-content(center);
      .align-items(center);
    }

    &:last-child {
      > a,
      > span {
        margin-right: 0;
      }
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      background-color: @pagination-hover-bg;
    }
  }

  > .on > a,
  > .on > span {
    &,
    &:hover,
    &:focus {
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-bg;
      cursor: default;
    }
  }

  > .@{ns}disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: lighten(@pagination-border,6%);
      border-color: @pagination-border;
      cursor: not-allowed;
      pointer-events: none;
    }
  }

  .@{ns}page-prev {
    float: left;
  }

  .@{ns}page-next {
    float: right;
  }
}
