@charset "utf-8";
@import "var/var";
@import "var/mix";
// =============================================================================
// Component: Progress bar
// =============================================================================
.@{ns}progress{
  height: 10px;
  background-color: #ECE9E9;
  &.r-progress-bg>.@{ns}progress-bar{
    .gradient-striped;
    background-size:35px 35px;
  }
}
.@{ns}progress-bar{
  position: relative;
  width: 50%;
  height: 100%;
  background-color: @global-primary;
  >span{
    position: absolute;
    top: -50%;
    right: -40px;
    min-height: 22px;
    min-width: 29px;
    &:before{
      position: absolute;
      top: 50%;
      left: -25px;
      width: 20px;
      height: 20px;
      border-radius:50%;
      -webkit-transform: translate(0,-50%);
      transform: translate(0,-50%);
      background-color: darken(@global-primary, 15%);
      content: '';
    }
  }
}
