@charset "utf-8";
@import "var/var";
@import "var/mix";
/*
======================
提供绘制基本形状的功能
author:ruying(如影)
date:2016-9-3
e-mail:qoredl@163.com
site:www.ok111.net
update：2016-9-3
======================
*/

/*Caret - right*/
.@{ns}caret{
  .caret-right(6px,@global-primary)
}

/*CSS Right Arrow*/
.@{ns}arrow{
  .arrow(@global-primary,6px,2px,45deg);
}


