@charset "utf-8";
@import "var/var";
/*样式支持检测，若不支持则弹出更新浏览器弹窗*/
.@{ns}modal-oldBrowser {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
  background-color: #333;
}

.@{ns}modal-oldBrowser-box {
  position: relative;
  margin: 80px auto 0 auto;
  width: 90%;
  max-width: 640px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;

  >.@{ns}modal-oldBrowser-title {
    margin: 0 auto;
    position: relative;
    height: 40px;
    font-size: 1.6rem;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
  }
}

.@{ns}modal-oldBrowser-bd {
  padding: 0 10px 40px 10px;
  box-sizing: border-box;
  text-align: left;

  > p {
    line-height: 1.6;
    strong {
      color: #f00;
    }
  }
}

.@{ns}modal-oldBrowser-ft {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-top: 1px solid #ddd;

  > span {
    height: 100%;
    cursor: pointer;
  }
}

/*@supports ((not (display: flex)) and (not (display: inline-flex))) and (not (flex-flow: row nowrap)) and (not (justify-content: flex-start)) and (not (align-items: stretch)) and (not (align-content:flex-start)) and (not (flex: 0 0 auto)) and (not (order:1)) and (not (align-self:flex-start)) and (not (background-position:top right 10px))!* and (object-fit:fill)*!{

  .@{ns}modal-oldBrowser {
    display: block;
  }
}*/

@supports ((display: flex) or (display: inline-flex)) and (flex-flow: row nowrap) and (justify-content: flex-start) and (align-items: stretch) and (align-content:flex-start) and (flex: 0 0 auto) and (order:1) and (align-self:flex-start) and (background-position:top right 10px)/* and (object-fit:fill)*/{

  .@{ns}modal-oldBrowser {
    display: none;
  }
}
