@charset "utf-8";
@import '../rui/less/index';

/* 项目less样式 */
.nav{
  border-top: 1px solid #ddd;

  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.nav>li{
  -webkit-flex:1 1 auto;
  flex:1 1 auto;
}

@media only screen and (max-width: 640px){
  body{
    font-size: 14px;
  }
}
