@charset "utf-8";
/*
======================
全局变量设置variables
author:ruying(如影)
date:2016-9-3
e-mail:qoredl@163.com
site:www.ok111.net
update：2016-9-3
======================
*/
//色轮:mix(@color1 @c2)
//混合色:spin(@color 180) spin(@color -180) spin(@color 180/3)
//明度: darken:增加明度　lighten减小明度   如:lighten(@primary 15%)
//饱和度: saturate:增加饱和度　desaturate减小饱和度


//命名空间前缀
@ns: ~"r-";


//Black - White - Gray
@black:           #000;
@white:           #fff;

@gray-darker:     lighten(@black, 13.5%); // #222
@gray-dark:       lighten(@black, 20%);   // #333
@gray:            lighten(@black, 33.5%); // #555
@gray-light:      lighten(@black, 60%);   // #999
@gray-lighter:    lighten(@black, 93.5%); // #eee


//配色表
@global-primary:	    #0e90d2; // #157EFB; //#428bca;
@global-secondary:    lighten(@global-primary, 15%);
@global-success:	    #5eb95e; // #53D76A; //#5cb85c;
@global-warning:	    #F37B1D; // #FD9426; // #f0ad4e;
@global-danger:		    #dd514c; // #FC3159; //#da314b;
@global-info:         @global-secondary;

//默认背景色与边框色
@global-background:				@white;
@global-border:					  #ddd;

//默认的文字颜色
@default-text-color:@gray-dark;
//文本输入框占位文字的默认颜色
@default-input-placeholder-color:#999;

//a连接颜色
@link-color:              @global-primary;
@link-hover-color:        darken(@link-color, 15%);

//默认的普通字体族
@default-base-font-family:"Helvetica Neue", Arial, sans-serif;
//默认的标题字体族
@default-heading-font-family:"Helvetica Neue", Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
//默认的代码字体
@default-code-font-family:Monaco, Consolas, monospace;

@font-family-sans-serif: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;

@font-family-serif: Georgia, "Times New Roman", Times, SimSun, "FontAwesome", serif; //FangSong, STFangSong

@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;

@font-family-kai: Georgia, "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, "FontAwesome", serif;

@rui-font-family:"微软雅黑","宋体","黑体";

//默认的字体大小
@default-font-size:1.4rem;
@default-line-height:1.6;

@font-size-xxs:           @default-font-size - 0.6; // 10px - 1rem
@font-size-xs:            @default-font-size - 0.4; // 12px
@font-size-sm:            @default-font-size - 0.2; // 14px
@font-size-lg:            @default-font-size + 0.2; // 18px
@font-size-xl:            @default-font-size + 0.8; // 24px
@font-size-xxl:           @default-font-size * 2;   // 32px
@font-size-xxxl:          @default-font-size * 2 + 1; // 42px

//默认的行高
@default-font-weight:normal;

//默认边距
@default-padding:10px;
@default-marging:10px;

//默认的圆角半径
@default-border-radius:3px;

//默认的元素阴影
@default-box-shadow:0 1px 3px rgba(0, 0, 0, 0.25);

//页头的默认 z-index
@header-z-index:1000;
//页脚的默认 z-index
@footer-z-index:1000;
//浮层遮罩层的默认 z-index
@modal-z-index:1050;

//默认高亮色
@component-active-color:         #fff;
@component-active-bg:            @global-primary;

//高度基值
@baseHeight:20px;

@base-margin-vertical: @baseHeight;
@base-heading-margin-top: 2em;

// hr
@base-hr-border: @gray-lighter;

// blockquote
@base-blockquote-border:						  @global-border;
@base-blockquote-small-color:					@gray-light;
@base-blockquote-font-size:						1.6rem; // 16px
@base-blockquote-line-height:					1.5; // 22px

//头部和底部工具栏高度
@toolBarHeight:42px;


//input,select默认宽度
@input-default-width:140px;

//单选多选表单高度
@radioHeight:@baseHeight;

//transition默认设置
@default-duration:300ms;
@default-timing-fanction:ease-out;

// ins element
@base-ins-background:						#ffa;
@base-ins-color:								@gray-dark;

//当前激活状态类名
@on:~'on';

//图片路径文位夹
@images:'../images';
@img:'../img';

//媒体查询断点
@breakpoint-small:            640px;  // 0 - 640px
@breakpoint-medium:           1024px; // 641 - 1024px
@breakpoint-large:            1280px; // 1025 - 1280px
@breakpoint-xl:               1440px; // 1281 - 1440px
@breakpoint-xxl:              1920px; // 1441 -1920px


// =============================================================================
// Forms
// =============================================================================

@form-font-size:    @default-font-size;
@form-line-height:  1.2;

//@form-font-size-sm: @font-size-sm;
//@form-font-size-lg: @font-size-lg;

@input-padding:                 0.5em;

@input-bg:                       #fff;
@input-focus-bg:                 #fefffe;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius: @default-border-radius;
@input-border-focus:             @global-secondary;

@input-color-placeholder:        @gray-light;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//按扭高度
@buttomHeight:@baseHeight*2;

// Table variables
// =============================================================================

@table-cell-padding:       .7rem;
@table-cell-padding-compact: .4rem;
@table-line-height:        @default-line-height;
@table-bg:                 transparent; // overall background-color
@table-bg-striped:         #f9f9f9;
@table-bg-hover:           #e9e9e9;// #fbf6e9;
@table-bg-active:          #ffd;
@table-border-color:       #ddd; // table and cell border


// =============================================================================
// Code variables
// =============================================================================

@code-color:                  #c7254e;
@code-bg:                     #f8f8f8;
@code-font-size:              1.2rem;

@pre-bg:                      #333;
@pre-color:                   #9cff9b;
@pre-border:                  1px solid #dedede;
@pre-scrollable-max-height:   24rem;


// =============================================================================
// Buttons
// =============================================================================

@btn-font-weight:                normal;
@btn-line-height:                1.2;
@btn-font-size:                  @default-font-size;

@btn-default-color:              #444;
@btn-default-bg:                 #e6e6e6;
@btn-default-border:             @btn-default-bg;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @global-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-secondary-color:            #fff;
@btn-secondary-bg:               @global-secondary;
@btn-secondary-border:           @global-secondary;

@btn-success-color:              #fff;
@btn-success-bg:                 @global-success;
@btn-success-border:             @global-success;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @global-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @global-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-link-disabled-color:        @gray-light;

@btn-xs-font-size:      @font-size-xs;
@btn-sm-font-size:      @font-size-sm;
@btn-lg-font-size:      @font-size-lg;
@btn-xl-font-size:      2rem;

// =============================================================================
// Breadcrumb variables
// =============================================================================

@breadcrumb-bg:               transparent;//#f5f5f5;
@breadcrumb-font-size:        85%;
@breadcrumb-divider-color:    #ccc;
@breadcrumb-active-color:     @gray-light;
@breadcrumb-separator:        "»";

// =============================================================================
// Pagination variables
// =============================================================================

@pagination-margin:                    1.5rem;
@pagination-padding:                   0.5em 1em;
@pagination-line-height:               1.2;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;
@pagination-color:                     @gray-light;

@pagination-hover-bg:                  @gray-lighter;

@pagination-active-bg:                 @global-primary;
@pagination-active-color:              #fff;

@pagination-disabled-color:            @gray-light;