@charset "utf-8";
/*
======================
app基本样式。
author:ruying(如影)
date:2016-9-10
e-mail:ok111net@163.com
site:www.ok111.net
======================
*/
@font-face {
  font-family: anticon;
  src: url("./fonts/iconfont.eot");
  src: url("./fonts/iconfont.eot?#iefix") format("embedded-opentype"),url("./fonts/iconfont.woff") format("woff"),url("./fonts/iconfont.ttf") format("truetype"),url("./fonts/iconfont.svg#iconfont") format("svg")
}
