@charset "utf-8";
/* 用户登录less样式 */
.loginBox{
  margin: 0 auto 10px auto;
  padding-top: 40px;
  width: 200px;
  text-align: center;
}
.loginBox>span{
  margin-bottom: 10px;
}
.loginBox .ant-btn{
  margin-right: 10px;
}



.login-form {
  margin:40px auto 0 auto;
  max-width: 300px;
}
.login-form-forgot {
  float: right;
}
.login-form-button {
  width: 100%;
}
.ant-form-item{
  margin-bottom: 15px;
}
